
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Library and command-line utility for rendering projects templates.">
      
      
      
        <link rel="canonical" href="https://krunal-kevadiya.github.io/krupy/updating/">
      
      
        <link rel="prev" href="../generating/">
      
      
        <link rel="next" href="../reference/krupy/cli/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.11">
    
    
      
        <title>Updating a project - krupy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,300i,400,400i,700,700i%7CRoboto+Condensed:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Oswald";--md-code-font:"Roboto Condensed"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_markdown_exec_ansi.css">
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#updating-a-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="krupy" class="md-header__button md-logo" aria-label="krupy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            krupy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Updating a project
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Krunal-Kevadiya/krupy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Krunal-Kevadiya/krupy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="krupy" class="md-nav__button md-logo" aria-label="krupy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    krupy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Krunal-Kevadiya/krupy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Krunal-Kevadiya/krupy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../creating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a template
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../configuring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring a template
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../generating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating a project
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Updating a project
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Updating a project
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preventing-commit-of-merge-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Preventing Commit of Merge Conflicts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#never-change-the-answers-file-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Never change the answers file manually
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-update-works" class="md-nav__link">
    <span class="md-ellipsis">
      How the update works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the update works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recover-from-a-broken-update" class="md-nav__link">
    <span class="md-ellipsis">
      Recover from a broken update
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Krupy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Krupy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cli.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    errors.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/main/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    main.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/subproject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    subproject.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    template.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tools.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    types.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/user_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    user_data.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/krupy/vcs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vcs.py
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Questionary
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Questionary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/form/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    form.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    prompt.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/question/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    question.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5" >
        
          
          <label class="md-nav__link" for="__nav_6_2_5" id="__nav_6_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prompts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            Prompts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/autocomplete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    autocomplete.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/checkbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    checkbox.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    common.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/confirm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    confirm.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/password/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    password.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    path.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/press_any_key_to_continue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    press_any_key_to_continue.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/rawselect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rawselect.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/select/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    select.py
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference/questionary/prompts/text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    text.py
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparisons
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preventing-commit-of-merge-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Preventing Commit of Merge Conflicts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#never-change-the-answers-file-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Never change the answers file manually
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-update-works" class="md-nav__link">
    <span class="md-ellipsis">
      How the update works
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the update works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recover-from-a-broken-update" class="md-nav__link">
    <span class="md-ellipsis">
      Recover from a broken update
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="updating-a-project">Updating a project<a class="headerlink" href="#updating-a-project" title="Permanent link">&para;</a></h1>
<p>Krupy enables the code lifecycle management for generated projects. There are several
common use cases for that, including but not limited to</p>
<ol>
<li>
<p>Update the answers to previous questions</p>
<p>Questions can be reanswered to fit the latest requirements of the generated
projects. This is helpful, especially when the template includes optional tools that
fit into different phases of a project. In that case, template consumers are able to
activate the optional tools gradually when the project matures.</p>
</li>
<li>
<p>Sync updates from evolved templates</p>
<p>The template creators might update the template to add new functionalities or bug
fixes. The generated project can get updated if the template consumers want to keep
it to the latest version.</p>
</li>
</ol>
<p>The best way to update a project from its template is when all of these conditions are
true:</p>
<ol>
<li>The destination folder includes <span data-autorefs-identifier="the-krupy-answersyml-file">a valid <code>.krupy-answers.yml</code>
   file</span>.</li>
<li>The template is versioned with Git (with tags).</li>
<li>The destination folder is versioned with Git.</li>
</ol>
<p>If that's your case, then just enter the destination folder, make sure <code>git status</code>
shows it clean, and run:</p>
<div class="highlight"><pre><span></span><code>krupy<span class="w"> </span>update
</code></pre></div>
<p>This will read all available Git tags, will compare them using
<a href="https://www.python.org/dev/peps/pep-0440/">PEP 440</a>, and will check out the latest one
before updating. To update to the latest commit, add <code>--vcs-ref=HEAD</code>. You can use any
other Git ref you want.</p>
<p>When updating, Krupy will do its best to respect your project evolution by using the
answers you provided when copied last time. However, sometimes it's impossible for
Krupy to know what to do with a diff code hunk. In those cases, krupy handles the
conflict in one of two ways, controlled with the <code>--conflict</code> option:</p>
<ul>
<li><code>--conflict rej</code>: Creates a separate <code>.rej</code> file for each file with conflicts. These
    files contain the unresolved diffs.</li>
<li><code>--conflict inline</code> (default): Updates the file with conflict markers. This is quite
    similar to the conflict markers created when a <code>git merge</code> command encounters a
    conflict. For more information, see the "Checking Out Conflicts" section of the
    <a href="https://git-scm.com/book/en/v2/Git-Tools-Advanced-Merging"><code>git</code> documentation</a>.</li>
</ul>
<p>If the update results in conflicts, <em>you should review those manually</em> before
committing.</p>
<p>You probably don't want to lose important changes or to include merge conflicts in your
Git history, but if you aren't careful, it's easy to make mistakes.</p>
<p>That's why the recommended way to prevent these mistakes is to add a
<a href="https://pre-commit.com/">pre-commit</a> (or equivalent) hook that forbids committing
conflict files or markers. The recommended hook configuration depends on the <code>conflict</code>
setting you use.</p>
<h2 id="preventing-commit-of-merge-conflicts">Preventing Commit of Merge Conflicts<a class="headerlink" href="#preventing-commit-of-merge-conflicts" title="Permanent link">&para;</a></h2>
<p>If you use <code>--conflict rej</code> (the default):</p>
<div class="highlight"><span class="filename">.pre-commit-config.yaml</span><pre><span></span><code><span class="nt">repos</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">local</span>
<span class="w">      </span><span class="nt">hooks</span><span class="p">:</span>
<span class="w">          </span><span class="c1"># Prevent committing .rej files</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">forbidden-files</span>
<span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">forbidden files</span>
<span class="w">            </span><span class="nt">entry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">found Krupy update rejection files; review them and remove them</span>
<span class="w">            </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fail</span>
<span class="w">            </span><span class="nt">files</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;\\.rej$&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/pre-commit/pre-commit-hooks</span>
<span class="w">      </span><span class="nt">rev</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v4.3.0</span>
<span class="w">      </span><span class="nt">hooks</span><span class="p">:</span>
<span class="w">          </span><span class="c1"># Prevent committing inline conflict markers</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">check-merge-conflict</span>
<span class="w">            </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">--assume-in-merge</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="never-change-the-answers-file-manually">Never change the answers file manually<a class="headerlink" href="#never-change-the-answers-file-manually" title="Permanent link">&para;</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Never</strong> update <code>.krupy-answers.yml</code> manually.</p>
<p>This will trick Krupy, making it believe that those modified answers produced the
current subproject, while it was produced by a different answers set. This will
produce unpredictable behavior of the smart diff algorithm used for updates, which
may work under certain circumstances, but not always.</p>
<p><strong>This is an unsupported way to update</strong>. Please do not open issues if you updated
this way.</p>
</div>
<p><strong>The correct process to update a subproject</strong> is:</p>
<ol>
<li>Run <code>krupy update</code>.</li>
<li>Answer the questions. They'll default to your answers on your last update.</li>
</ol>
<p>If you want to just reuse all previous answers:</p>
<div class="highlight"><pre><span></span><code>krupy<span class="w"> </span>update<span class="w"> </span>--defaults
</code></pre></div>
<p>If you want to change just one question, and leave all others untouched, and don't want
to go through the whole questionary again:</p>
<div class="highlight"><pre><span></span><code>krupy<span class="w"> </span>update<span class="w"> </span>--defaults<span class="w"> </span>--data<span class="w"> </span><span class="nv">updated_question</span><span class="o">=</span><span class="s2">&quot;my new answer&quot;</span>
</code></pre></div>
<h2 id="how-the-update-works">How the update works<a class="headerlink" href="#how-the-update-works" title="Permanent link">&para;</a></h2>
<p>To understand how the updating process works, take a look at this diagram:</p>
<pre class="mermaid"><code>graph TD

%% nodes ----------------------------------------------------------
template_repo("template repository")
template_current("/tmp/template&lt;br&gt;(current tag)")
template_latest("/tmp/template&lt;br&gt;(latest tag)")

project_regen("/tmp/project&lt;br&gt;(fresh, current version)")
project_current("current project")
project_half("half migrated&lt;br&gt;project")
project_updated("updated project")
project_applied("updated project&lt;br&gt;(diff applied)")
project_full("fully updated&lt;br&gt;and migrated project")

update["update current&lt;br&gt;project in-place&lt;br&gt;(prompting)&lt;br&gt;+ run tasks again"]
compare["compare to get diff"]
apply["apply diff"]

diff("diff")

%% edges ----------------------------------------------------------
        template_repo --&gt; |git clone| template_current
        template_repo --&gt; |git clone| template_latest

     template_current --&gt; |generate and run tasks| project_regen
      project_current --&gt; compare
      project_current --&gt; |apply pre-migrations| project_half
        project_regen --&gt; compare
         project_half --&gt; update
      template_latest --&gt; update
               update --&gt; project_updated
              compare --&gt; diff
                 diff --&gt; apply
      project_updated --&gt; apply
                apply --&gt; project_applied
      project_applied --&gt; |apply post-migrations| project_full

%% style ----------------------------------------------------------
classDef blackborder stroke:#000;
class compare,update,apply blackborder;</code></pre>
<p>As you can see here, <code>krupy</code> does several things:</p>
<ul>
<li>It regenerates a fresh project from the current template version.</li>
<li>Then, it compares both version to get the diff from "fresh project" to "current
    project".</li>
<li>Now, it applies pre-migrations to your project, and updates the current project with
    the latest template changes (asking for confirmation).</li>
<li>Finally, it re-applies the previously obtained diff and then runs the
    post-migrations.</li>
</ul>
<h3 id="recover-from-a-broken-update">Recover from a broken update<a class="headerlink" href="#recover-from-a-broken-update" title="Permanent link">&para;</a></h3>
<p>Usually Krupy will replay the last project generation without problems. However,
sometimes that process can break. Examples:</p>
<ul>
<li>When the last update was relying on some external resources that are no longer
    available.</li>
<li>When the old and new versions of the template depend on different incompatible
    versions of the same Jinja extension, but Krupy can only use one.</li>
<li>When the old version of the template was built for an older version of Krupy.</li>
</ul>
<p>Generally, you should keep your templates as pure and simple as possible to avoid those
situations. But it can still happen.</p>
<p>To overcome this, use <a class="autorefs autorefs-internal" href="../generating/#regenerating-a-project">the <code>krupy recopy</code> command</a>, which will
discard all the smart update algorithm <a class="autorefs autorefs-internal" href="#how-the-update-works">explained above</a>. It will
behave just like if you were applying the template for the first time, but it will keep
your answers from the last update.</p>
<p>Of course, the experience will be less satisfactory. The new template will override any
changes found in your local project. But you can use a Git diff tool to overcome that.
After doing this, further updates generally keep on working as usual.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "navigation.top", "navigation."], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
    
  </body>
</html>